# GirishGITRepository

SpringBootEx/: .project  manifest.yml  pom.xml
SpringBootEx/src/main/java/firstApp/: Application.java
